{
  "name": "type-spec",
  "version": "0.0.9",
  "description": "Type Specification for JavaScript/JSON & Dynamic Type Checking & Document Generation",
  "author": "luochen1990",
  "license": "MIT",
  "homepage": "http://github.com/luochen1990/TypeSpec",
  "repository": {
    "type": "git",
    "url": "git@github.com:luochen1990/TypeSpec.git"
  },
  "keywords": [
    "json",
    "type",
    "specification",
    "document generation",
    "haskell"
  ],
  "main": "./src/index.coffee",
  "scripts": {
    "test": "./node_modules/.bin/mocha --recursive"
  },
  "browserify": {
    "transform": [
      "coffeeify"
    ]
  },
  "dependencies": {
    "coffee-mate": "^0.13.0",
    "shelljs": "^0.5.1"
  },
  "devDependencies": {}
}
